FROM python:3.11-slim

WORKDIR /app

# Install system deps + scanners
RUN apt-get update && apt-get install -y \
    wget curl gnupg apt-transport-https \
    && rm -rf /var/lib/apt/lists/*

# Install Trivy
RUN wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | apt-key add - \
    && echo "deb https://aquasecurity.github.io/trivy-repo/deb bookworm main" \
       > /etc/apt/sources.list.d/trivy.list \
    && apt-get update && apt-get install -y trivy

# Install Semgrep
RUN pip install --no-cache-dir semgrep

# Install Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
